[mypy]
disallow_untyped_defs = True

[mypy-tests.*]
ignore_errors = True

[mypy-tomlkit.*]
ignore_missing_imports = True

[mypy-geopandas.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-mercantile.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True
